<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register as:" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/primary"/>

    <Button android:id="@+id/btnCitizen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Citizen" android:layout_marginTop="24dp"/>
    <Button android:id="@+id/btnCollector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Collector" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btnAdmin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Municipal Admin" android:layout_marginTop="12dp"/>

</LinearLayout>
